# Android-AMM

./: README.md  build.gradle
Siskopsya/: settings.gradle
Siskopsya/app/: build.gradle  google-services.json  (+1 more)
app/: build.gradle
app/src/androidTest/java/com/siskopsya/siskopsya/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/siskopsya/amm/: LoginActivity.java  MainActivity.java
app/src/main/java/com/siskopsya/amm/APIppob/: ApiService.java  Const.java  DataResult.java  DataResultList.java  DataSet.java  TopupPulsaApiService.java  TopupResult.java  TopupResultList.java  TopupSet.java
app/src/main/java/com/siskopsya/amm/adapter/: MenuAdapter.java  SaldoAdapter.java  TabunganAdapter.java  TransaksiAdapter.java
app/src/main/java/com/siskopsya/amm/additional/: PPOBActivity.java  ProfileActivity.java  SettingActivity.java  TransaksiActivity.java  WithdrawActivity.java
app/src/main/java/com/siskopsya/amm/custom_layout/: RoundedCornerLayout.java
app/src/main/java/com/siskopsya/amm/menu/: HutangMurobahahActivity.java  HutangQordhulhasanActivity.java  InvestasiActivity.java  SHUActivity.java  SimpananActivity.java  TabunganActivity.java
app/src/main/java/com/siskopsya/amm/ppob/: AngsuranActivity.java  BpjsActivity.java  DataActivity.java  EmoneyActivity.java  GameActivity.java  InternetActivity.java  PdamActivity.java  PgnActivity.java  PlnActivity.java  PulsaActivity.java  PulsaPascaActivity.java  RiwayatActivity.java  TelponActivity.java  TokenActivity.java  TransaksiPpobActivity.java  TvActivity.java  VoucherActivity.java
app/src/main/java/com/siskopsya/amm/ppob/adapter/: PaketDataAdapter.java
app/src/main/java/com/siskopsya/amm/server/: Url.java
app/src/main/java/com/siskopsya/amm/tools/: BottomSheetFragment.java
app/src/main/java/com/siskopsya/amm/utils/: NotificationUtils.java
app/src/main/java/com/siskopsya/amm/vo/: NotificationVO.java
app/src/main/res/drawable/: color_cursor.xml  linearlayout_radius.xml  spinner_border.xml
app/src/main/res/layout/: activity_angsuran.xml  activity_bpjs.xml  activity_data.xml  activity_emoney.xml  activity_game.xml  activity_hutang_murobahah.xml  activity_hutang_qordhulhasan.xml  activity_internet.xml  activity_investasi.xml  activity_launch.xml  activity_login.xml  activity_main.xml  activity_pdam.xml  activity_pgn.xml  activity_pln.xml  activity_ppob.xml  activity_profile.xml  activity_pulsa.xml  activity_pulsa_pasca.xml  activity_riwayat.xml  activity_setting.xml  activity_shu.xml  activity_simpanan.xml  activity_tabungan.xml  activity_telpon.xml  activity_token.xml  activity_transaksi.xml  activity_transaksi_ppob.xml  activity_tv.xml  activity_voucher.xml  activity_withdraw.xml  bottom_sheet.xml  menu_list.xml  paket_data_list.xml  popup_loading.xml  saldo_list.xml  tabungan_list.xml  transaksi_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/siskopsya/siskopsya/: ExampleUnitTest.java
(+28 files in other folders)
