<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_200"
    tools:context="com.siskopsya.amm.menu.SHUActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/_15sdp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimaryAmm"
                    android:paddingRight="@dimen/_1sdp"
                    android:paddingLeft="@dimen/_1sdp"
                    android:paddingTop="@dimen/_1sdp"
                    android:layout_marginTop="@dimen/_13sdp"
                    android:paddingBottom="@dimen/_1sdp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="@color/white">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_100sdp"
                            android:paddingTop="@dimen/_13sdp"
                            android:paddingLeft="@dimen/_2sdp"
                            android:paddingRight="@dimen/_1sdp"
                            android:paddingBottom="@dimen/_4sdp"
                            android:orientation="vertical"
                            android:layout_weight="2">
                            <LinearLayout
                                android:layout_weight="1"
                                android:layout_width="@dimen/_300sdp"
                                android:layout_height="wrap_content"
                                android:paddingRight="@dimen/_1sdp"
                                android:paddingTop="@dimen/_8sdp"
                                android:paddingBottom="@dimen/_8sdp"
                                android:paddingLeft="@dimen/_6sdp"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="@dimen/_100sdp"
                                    android:layout_height="wrap_content"
                                    android:text="@string/no_anggota"
                                    android:gravity="start"
                                    android:background="@color/colorPrimaryAmm"
                                    app:fontFamily="@font/roboto"
                                    android:textSize="@dimen/_13sdp"
                                    android:textColor="@color/white"
                                    android:paddingBottom="@dimen/_1sdp"/>
                                <TextView
                                    android:id="@+id/no_anggota"
                                    android:layout_width="@dimen/_170sdp"
                                    android:layout_height="wrap_content"
                                    android:text=""
                                    app:fontFamily="@font/roboto"
                                    android:textSize="@dimen/_12sdp"
                                    android:textStyle="bold"
                                    android:background="@drawable/drawer_borderbottom"
                                    android:paddingBottom="@dimen/_3sdp"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_weight="1"
                                android:layout_width="@dimen/_300sdp"
                                android:layout_height="wrap_content"
                                android:paddingRight="@dimen/_8sdp"
                                android:paddingTop="@dimen/_8sdp"
                                android:paddingBottom="@dimen/_8sdp"
                                android:paddingLeft="@dimen/_6sdp"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="@dimen/_100sdp"
                                    android:layout_height="wrap_content"
                                    android:gravity="start"
                                    android:text="@string/nama_anggota"
                                    android:background="@color/colorPrimaryAmm"
                                    app:fontFamily="@font/roboto"
                                    android:textSize="@dimen/_13sdp"
                                    android:textColor="@color/white"
                                    android:paddingBottom="@dimen/_1sdp"/>
                                <TextView
                                    android:id="@+id/nama_anggota"
                                    android:layout_width="@dimen/_170sdp"
                                    android:layout_height="wrap_content"
                                    android:text=""
                                    app:fontFamily="@font/roboto"
                                    android:textSize="@dimen/_12sdp"
                                    android:textStyle="bold"
                                    android:background="@drawable/drawer_borderbottom"
                                    android:paddingBottom="@dimen/_3sdp"/>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/_15sdp"
                    android:paddingBottom="@dimen/_10sdp"
                    app:fontFamily="@font/roboto"
                    android:text="@string/balance_overview"
                    android:textAlignment="center"
                    android:textSize="@dimen/_18sdp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <RelativeLayout
                            android:layout_marginTop="@dimen/_13sdp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top"
                            android:gravity="top">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/colorPrimaryAmm"
                                android:paddingRight="@dimen/_1sdp"
                                android:paddingLeft="@dimen/_1sdp"
                                android:paddingTop="@dimen/_1sdp"
                                android:layout_marginTop="@dimen/_13sdp"
                                android:paddingBottom="@dimen/_1sdp">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:background="@color/white"
                                    android:paddingTop="@dimen/_6sdp">
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:paddingTop="@dimen/_13sdp"
                                        android:paddingLeft="@dimen/_13sdp"
                                        android:paddingRight="@dimen/_13sdp"
                                        android:paddingBottom="@dimen/_4sdp">
                                    </LinearLayout>
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:gravity="center"
                                        android:orientation="vertical"
                                        android:paddingRight="@dimen/_4sdp"
                                        android:paddingLeft="@dimen/_4sdp"
                                        android:paddingBottom="@dimen/_13sdp">

                                        <TextView
                                            android:id="@+id/total_saldo"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:fontFamily="@font/roboto"
                                            android:text="Rp. 0,00"
                                            android:textColor="@color/grey_700"
                                            android:textSize="@dimen/_20sdp"
                                            android:textStyle="bold" />
                                    </LinearLayout>
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:padding="@dimen/_8sdp"
                                        android:orientation="horizontal"
                                        android:weightSum="8">

                                        <TextView
                                            android:layout_width="1dp"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center_vertical"
                                            android:layout_weight="3"
                                            android:fontFamily="@font/roboto"
                                            android:gravity="center_vertical"
                                            android:text="Tahun Berjalan"
                                            android:textSize="@dimen/_14sdp" />
                                        <Spinner
                                            android:id="@+id/tahun_berjalan"
                                            android:layout_width="1dp"
                                            android:layout_weight="5"
                                            android:layout_height="@dimen/_30sdp" />
                                    </LinearLayout>
                                </LinearLayout>
                            </LinearLayout>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="vertical">
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingRight="@dimen/_1sdp"
                                    android:paddingLeft="@dimen/_1sdp"
                                    android:paddingTop="@dimen/_1sdp"
                                    android:layout_marginTop="@dimen/_13sdp"
                                    android:paddingBottom="@dimen/_1sdp">
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical"
                                        android:background="@drawable/linearlayout_radius"
                                        android:padding="@dimen/_6sdp">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:fontFamily="@font/roboto"
                                            android:text="@string/total_shu"
                                            android:textColor="@color/white"
                                            android:textSize="@dimen/_13sdp" />
                                    </LinearLayout>
                                </LinearLayout>
                            </LinearLayout>
                        </RelativeLayout>
                    </RelativeLayout>
                    <LinearLayout
                        android:id="@+id/ly_deskripsi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="@dimen/_13sdp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto"
                            android:text="Rincian SHU"
                            android:textSize="@dimen/_13sdp"
                            android:textStyle="bold" />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/_8sdp"
                            android:orientation="vertical">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:weightSum="7"
                                android:paddingBottom="@dimen/_8sdp"
                                android:orientation="horizontal">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="3">

                                    <TextView
                                        android:layout_width="@dimen/_100sdp"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/roboto"
                                        android:text=" @string/januari"
                                        android:textColor="@color/white"
                                        android:background="@drawable/linearlayout_radius"
                                        android:textSize="@dimen/_13sdp" />
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="4"
                                    android:layout_gravity="end"
                                    android:gravity="end">

                                    <TextView
                                        android:id="@+id/januari"
                                        android:layout_width="@dimen/_100sdp"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/roboto"
                                        android:text="Rp. 0,00"
                                        android:textColor="@color/grey_900"
                                        android:paddingLeft="@dimen/_5sdp"
                                        android:gravity="end"
                                        android:textSize="@dimen/_14sdp" />
                                </LinearLayout>
                            </LinearLayout>
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_1sdp"
                                android:background="@color/grey_400"
                                android:layout_marginBottom="@dimen/_5sdp"/>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:weightSum="7"
                                android:paddingBottom="@dimen/_8sdp"
                                android:orientation="horizontal">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="3">

                                    <TextView
                                        android:textSize="@dimen/_13sdp"
                                        android:background="@drawable/linearlayout_radius"
                                        android:textColor="@color/white"
                                        android:layout_width="@dimen/_100sdp"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/roboto"
                                        android:text="@string/februari" />
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="4"
                                    android:layout_gravity="end"
                                    android:gravity="end">
                                    <TextView
                                        android:id="@+id/februari"
                                        android:textColor="@color/grey_900"
                                        android:paddingLeft="@dimen/_5sdp"
                                        android:textSize="@dimen/_14sdp"
                                        android:layout_width="@dimen/_100sdp"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/roboto"
                                        android:gravity="end"
                                        android:text="Rp. 0,00"/>
                                </LinearLayout>
                            </LinearLayout>
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_1sdp"
                                android:background="@color/grey_400"
                                android:layout_marginBottom="@dimen/_5sdp"/>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:weightSum="7"
                                android:paddingBottom="@dimen/_8sdp"
                                android:orientation="horizontal">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="3">

                                    <TextView
                                        android:textSize="@dimen/_13sdp"
                                        android:background="@drawable/linearlayout_radius"
                                        android:textColor="@color/white"
                                        android:layout_width="@dimen/_100sdp"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/roboto"
                                        android:text="@string/maret"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="4"
                                    android:layout_gravity="end"
                                    android:gravity="end">
                                    <TextView
                                        android:id="@+id/maret"
                                        android:textColor="@color/grey_900"
                                        android:paddingLeft="@dimen/_5sdp"
                                        android:textSize="@dimen/_14sdp"
                                        android:layout_width="@dimen/_100sdp"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/roboto"
                                        android:gravity="end"
                                        android:text="Rp. 0,00"/>
                                </LinearLayout>
                            </LinearLayout>
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_1sdp"
                                android:background="@color/grey_400"
                                android:layout_marginBottom="@dimen/_5sdp"/>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:weightSum="7"
                                android:paddingBottom="@dimen/_8sdp"
                                android:orientation="horizontal">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="3">

                                    <TextView
                                        android:textSize="@dimen/_13sdp"
                                        android:background="@drawable/linearlayout_radius"
                                        android:textColor="@color/white"
                                        android:layout_width="@dimen/_100sdp"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/roboto"
                                        android:text="@string/april"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="4"
                                    android:layout_gravity="end"
                                    android:gravity="end">
                                    <TextView
                                        android:id="@+id/april"
                                        android:textColor="@color/grey_900"
                                        android:paddingLeft="@dimen/_5sdp"
                                        android:textSize="@dimen/_14sdp"
                                        android:layout_width="@dimen/_100sdp"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/roboto"
                                        android:gravity="end"
                                        android:text="@string/rp_0_00"/>
                                </LinearLayout>
                            </LinearLayout>
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_1sdp"
                                android:background="@color/grey_400"
                                android:layout_marginBottom="@dimen/_5sdp"/>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:weightSum="7"
                                android:paddingBottom="@dimen/_8sdp"
                                android:orientation="horizontal">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="3">

                                    <TextView
                                        android:textSize="@dimen/_13sdp"
                                        android:background="@drawable/linearlayout_radius"
                                        android:textColor="@color/white"
                                        android:layout_width="@dimen/_100sdp"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/roboto"
                                        android:text="@string/mei"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="4"
                                    android:layout_gravity="end"
                                    android:gravity="end">
                                    <TextView
                                        android:id="@+id/mei"
                                        android:textColor="@color/grey_900"
                                        android:paddingLeft="@dimen/_5sdp"
                                        android:textSize="@dimen/_14sdp"
                                        android:layout_width="@dimen/_100sdp"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/roboto"
                                        android:gravity="end"
                                        android:text="@string/rp_0_00"/>
                                </LinearLayout>
                            </LinearLayout>
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_1sdp"
                                android:background="@color/grey_400"
                                android:layout_marginBottom="@dimen/_5sdp"/>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:weightSum="7"
                                android:paddingBottom="@dimen/_8sdp"
                                android:orientation="horizontal">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="3">

                                    <TextView
                                        android:textSize="@dimen/_13sdp"
                                        android:background="@drawable/linearlayout_radius"
                                        android:textColor="@color/white"
                                        android:layout_width="@dimen/_100sdp"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/roboto"
                                        android:text="@string/juni"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="4"
                                    android:layout_gravity="end"
                                    android:gravity="end">
                                    <TextView
                                        android:id="@+id/juni"
                                        android:textColor="@color/grey_900"
                                        android:paddingLeft="@dimen/_5sdp"
                                        android:textSize="@dimen/_14sdp"
                                        android:layout_width="@dimen/_100sdp"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/roboto"
                                        android:gravity="end"
                                        android:text="@string/rp_0_00"/>
                                </LinearLayout>
                            </LinearLayout>
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_1sdp"
                                android:background="@color/grey_400"
                                android:layout_marginBottom="@dimen/_5sdp"/>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:weightSum="7"
                                android:paddingBottom="@dimen/_8sdp"
                                android:orientation="horizontal">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="3">

                                    <TextView
                                        android:textSize="@dimen/_13sdp"
                                        android:background="@drawable/linearlayout_radius"
                                        android:textColor="@color/white"
                                        android:layout_width="@dimen/_100sdp"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/roboto"
                                        android:text="@string/juli"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="4"
                                    android:layout_gravity="end"
                                    android:gravity="end">
                                    <TextView
                                        android:id="@+id/juli"
                                        android:textColor="@color/grey_900"
                                        android:paddingLeft="@dimen/_5sdp"
                                        android:textSize="@dimen/_14sdp"
                                        android:layout_width="@dimen/_100sdp"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/roboto"
                                        android:gravity="end"
                                        android:text="@string/rp_0_00"/>
                                </LinearLayout>
                            </LinearLayout>
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_1sdp"
                                android:background="@color/grey_400"
                                android:layout_marginBottom="@dimen/_5sdp"/>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:weightSum="7"
                                android:paddingBottom="@dimen/_8sdp"
                                android:orientation="horizontal">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="3">

                                    <TextView
                                        android:textSize="@dimen/_13sdp"
                                        android:background="@drawable/linearlayout_radius"
                                        android:textColor="@color/white"
                                        android:layout_width="@dimen/_100sdp"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/roboto"
                                        android:text="@string/agustus"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="4"
                                    android:layout_gravity="end"
                                    android:gravity="end">
                                    <TextView
                                        android:id="@+id/agustus"
                                        android:textColor="@color/grey_900"
                                        android:paddingLeft="@dimen/_5sdp"
                                        android:textSize="@dimen/_14sdp"
                                        android:layout_width="@dimen/_100sdp"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/roboto"
                                        android:gravity="end"
                                        android:text="@string/rp_0_00"/>
                                </LinearLayout>
                            </LinearLayout>
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_1sdp"
                                android:background="@color/grey_400"
                                android:layout_marginBottom="@dimen/_5sdp"/>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:weightSum="7"
                                android:paddingBottom="@dimen/_8sdp"
                                android:orientation="horizontal">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="3">

                                    <TextView
                                        android:textSize="@dimen/_13sdp"
                                        android:background="@drawable/linearlayout_radius"
                                        android:textColor="@color/white"
                                        android:layout_width="@dimen/_100sdp"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/roboto"
                                        android:text="@string/september"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="4"
                                    android:layout_gravity="end"
                                    android:gravity="end">
                                    <TextView
                                        android:id="@+id/september"
                                        android:textColor="@color/grey_900"
                                        android:paddingLeft="@dimen/_5sdp"
                                        android:textSize="@dimen/_14sdp"
                                        android:layout_width="@dimen/_100sdp"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/roboto"
                                        android:gravity="end"
                                        android:text="@string/rp_0_00"/>
                                </LinearLayout>
                            </LinearLayout>
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_1sdp"
                                android:background="@color/grey_400"
                                android:layout_marginBottom="@dimen/_5sdp"/>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:weightSum="7"
                                android:paddingBottom="@dimen/_8sdp"
                                android:orientation="horizontal">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="3">

                                    <TextView
                                        android:textSize="@dimen/_13sdp"
                                        android:background="@drawable/linearlayout_radius"
                                        android:textColor="@color/white"
                                        android:layout_width="@dimen/_100sdp"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/roboto"
                                        android:text="@string/oktober"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="4"
                                    android:layout_gravity="end"
                                    android:gravity="end">
                                    <TextView
                                        android:id="@+id/oktober"
                                        android:textColor="@color/grey_900"
                                        android:paddingLeft="@dimen/_5sdp"
                                        android:textSize="@dimen/_14sdp"
                                        android:layout_width="@dimen/_100sdp"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/roboto"
                                        android:gravity="end"
                                        android:text="@string/rp_0_00"/>
                                </LinearLayout>
                            </LinearLayout>
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_1sdp"
                                android:background="@color/grey_400"
                                android:layout_marginBottom="@dimen/_5sdp"/>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:weightSum="7"
                                android:paddingBottom="@dimen/_8sdp"
                                android:orientation="horizontal">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="3">

                                    <TextView
                                        android:textSize="@dimen/_13sdp"
                                        android:background="@drawable/linearlayout_radius"
                                        android:textColor="@color/white"
                                        android:layout_width="@dimen/_100sdp"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/roboto"
                                        android:text="@string/november"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="4"
                                    android:layout_gravity="end"
                                    android:gravity="end">
                                    <TextView
                                        android:id="@+id/november"
                                        android:textColor="@color/grey_900"
                                        android:paddingLeft="@dimen/_5sdp"
                                        android:paddingRight="@dimen/_1sdp"
                                        android:textSize="@dimen/_14sdp"
                                        android:layout_width="@dimen/_100sdp"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/roboto"
                                        android:gravity="end"
                                        android:text="@string/rp_0_00"/>
                                </LinearLayout>
                            </LinearLayout>
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_1sdp"
                                android:background="@color/grey_400"
                                android:layout_marginBottom="@dimen/_5sdp"/>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:weightSum="7"
                                android:paddingBottom="@dimen/_8sdp"
                                android:orientation="horizontal">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="3">

                                    <TextView
                                        android:textSize="@dimen/_13sdp"
                                        android:background="@drawable/linearlayout_radius"
                                        android:textColor="@color/white"
                                        android:layout_width="@dimen/_100sdp"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/roboto"
                                        android:text="@string/desember"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="4"
                                    android:layout_gravity="end"
                                    android:gravity="end">
                                    <TextView
                                        android:id="@+id/desember"
                                        android:textColor="@color/grey_900"
                                        android:paddingLeft="@dimen/_5sdp"
                                        android:textSize="@dimen/_14sdp"
                                        android:layout_width="@dimen/_100sdp"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/roboto"
                                        android:gravity="end"
                                        android:text="@string/rp_0_00"/>
                                </LinearLayout>
                            </LinearLayout>
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_1sdp"
                                android:background="@color/grey_400"
                                android:layout_marginBottom="@dimen/_5sdp"/>
                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_1sdp"
                            android:background="@color/teal_300"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>