<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_200"
    tools:context="com.siskopsya.amm.menu.TabunganActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/_7sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <RelativeLayout
                            android:layout_marginTop="@dimen/_13sdp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top"
                            android:gravity="top">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/colorPrimaryAmm"
                                android:paddingRight="@dimen/_1sdp"
                                android:paddingLeft="@dimen/_1sdp"
                                android:paddingTop="@dimen/_1sdp"
                                android:layout_marginTop="@dimen/_13sdp"
                                android:paddingBottom="@dimen/_1sdp">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:background="@color/white"
                                    android:paddingTop="@dimen/_6sdp">
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:paddingTop="@dimen/_13sdp"
                                        android:paddingLeft="@dimen/_13sdp"
                                        android:paddingRight="@dimen/_13sdp"
                                        android:paddingBottom="@dimen/_4sdp">
                                    </LinearLayout>
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:gravity="center"
                                        android:orientation="vertical"
                                        android:paddingRight="@dimen/_4sdp"
                                        android:paddingLeft="@dimen/_4sdp"
                                        android:paddingBottom="@dimen/_13sdp">
                                        <TextView
                                            android:id="@+id/nama_anggota"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Nama Aggota"
                                            app:fontFamily="@font/roboto"
                                            android:textStyle="bold"
                                            android:lines="4"
                                            android:minLines="1"
                                            android:textColor="@color/grey_700"
                                            android:textSize="@dimen/_20sdp"/>
                                    </LinearLayout>
                                </LinearLayout>
                            </LinearLayout>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="vertical">
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingRight="@dimen/_1sdp"
                                    android:paddingLeft="@dimen/_1sdp"
                                    android:paddingTop="@dimen/_1sdp"
                                    android:layout_marginTop="@dimen/_13sdp"
                                    android:paddingBottom="@dimen/_1sdp">
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical"
                                        android:background="@drawable/linearlayout_radius"
                                        android:padding="@dimen/_6sdp">
                                        <TextView
                                            android:id="@+id/no_anggota"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:gravity="center"
                                            android:text="Nama Aggota"
                                            app:fontFamily="@font/roboto"
                                            android:textStyle="bold"
                                            android:lines="4"
                                            android:minLines="1"
                                            android:textColor="@color/white"
                                            android:textSize="@dimen/_15sdp"/>
                                    </LinearLayout>
                                </LinearLayout>
                            </LinearLayout>
                        </RelativeLayout>
                    </RelativeLayout>
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/_15sdp"
                    android:paddingBottom="@dimen/_10sdp"
                    android:text="Balance Overview"
                    app:fontFamily="@font/roboto"
                    android:textAlignment="center"
                    android:textSize="@dimen/_18sdp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <RelativeLayout
                            android:layout_marginTop="@dimen/_13sdp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top"
                            android:gravity="top">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/colorPrimaryAmm"
                                android:paddingRight="@dimen/_1sdp"
                                android:paddingLeft="@dimen/_1sdp"
                                android:paddingTop="@dimen/_1sdp"
                                android:layout_marginTop="@dimen/_13sdp"
                                android:paddingBottom="@dimen/_1sdp">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:background="@color/white"
                                    android:paddingTop="@dimen/_6sdp">
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:paddingTop="@dimen/_13sdp"
                                        android:paddingLeft="@dimen/_13sdp"
                                        android:paddingRight="@dimen/_13sdp"
                                        android:paddingBottom="@dimen/_4sdp">
                                    </LinearLayout>
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:gravity="center"
                                        android:orientation="vertical"
                                        android:paddingRight="@dimen/_4sdp"
                                        android:paddingLeft="@dimen/_4sdp"
                                        android:paddingBottom="@dimen/_13sdp">
                                        <TextView
                                            android:id="@+id/total_saldo"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Rp. 0,00"
                                            app:fontFamily="@font/roboto"
                                            android:textStyle="bold"
                                            android:textColor="@color/grey_700"
                                            android:textSize="@dimen/_20sdp"/>
                                    </LinearLayout>
                                </LinearLayout>
                            </LinearLayout>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="vertical">
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingRight="@dimen/_1sdp"
                                    android:paddingLeft="@dimen/_1sdp"
                                    android:paddingTop="@dimen/_1sdp"
                                    android:layout_marginTop="@dimen/_13sdp"
                                    android:paddingBottom="@dimen/_1sdp">
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical"
                                        android:background="@drawable/linearlayout_radius"
                                        android:padding="@dimen/_6sdp">
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="@string/total_tabungan"
                                            app:fontFamily="@font/roboto"
                                            android:paddingLeft="@dimen/_4sdp"
                                            android:textColor="@color/white"
                                            android:textSize="@dimen/_13sdp"/>
                                    </LinearLayout>
                                </LinearLayout>
                            </LinearLayout>
                        </RelativeLayout>
                    </RelativeLayout>
                    <LinearLayout
                        android:id="@+id/ly_deskripsi"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="@dimen/_13sdp">
                        <TextView
                            android:paddingBottom="@dimen/_10sdp"
                            android:paddingTop="@dimen/_5sdp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/_14sdp"
                            android:textStyle="bold"
                            android:text="@string/rincian_simpanan"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/_8sdp"
                            android:orientation="vertical">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:weightSum="7"
                                android:paddingBottom="@dimen/_8sdp"
                                android:orientation="horizontal"
                                android:baselineAligned="false">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="3">
                                    <TextView
                                        android:layout_width="@dimen/_130sdp"
                                        android:layout_height="wrap_content"
                                        android:textSize="@dimen/_13sdp"
                                        android:textColor="@color/white"
                                        app:fontFamily="@font/roboto"
                                        android:paddingBottom="@dimen/_5sdp"
                                        android:paddingLeft="@dimen/_4sdp"
                                        android:background="@drawable/linearlayout_radius"
                                        android:text="@string/simpanan_pokok"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="4"
                                    android:layout_gravity="end"
                                    android:gravity="end">
                                    <TextView
                                        android:id="@+id/simpanan_pokok"
                                        android:layout_width="@dimen/_100sdp"
                                        android:layout_height="wrap_content"
                                        android:textSize="14sp"
                                        android:textColor="@color/grey_900"
                                        android:paddingBottom="@dimen/_5sdp"
                                        app:fontFamily="@font/roboto"
                                        android:gravity="end"
                                        android:text="Rp. 10.000.000,00"/>
                                </LinearLayout>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:weightSum="7"
                                android:paddingBottom="@dimen/_8sdp"
                                android:orientation="horizontal"
                                android:baselineAligned="false">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="3">
                                    <TextView
                                        android:layout_width="@dimen/_130sdp"
                                        android:layout_height="wrap_content"
                                        android:textSize="@dimen/_13sdp"
                                        android:paddingLeft="@dimen/_4sdp"
                                        android:textColor="@color/white"
                                        android:background="@drawable/linearlayout_radius"
                                        app:fontFamily="@font/roboto"
                                        android:paddingBottom="@dimen/_5sdp"
                                        android:text="@string/simpanan_wajib"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="4"
                                    android:layout_gravity="end"
                                    android:gravity="end">
                                    <TextView
                                        android:id="@+id/simpanan_wajib"
                                        android:textColor="@color/grey_900"
                                        android:layout_width="@dimen/_100sdp"
                                        android:layout_height="wrap_content"
                                        android:textSize="14sp"
                                        android:paddingBottom="@dimen/_5sdp"
                                        app:fontFamily="@font/roboto"
                                        android:gravity="end"
                                        android:text="Rp. 5.000.000,00"/>
                                </LinearLayout>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:weightSum="7"
                                android:paddingBottom="@dimen/_8sdp"
                                android:orientation="horizontal"
                                android:baselineAligned="false">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:paddingRight="@dimen/_8sdp"
                                    android:layout_weight="3">
                                    <TextView
                                        android:layout_width="@dimen/_130sdp"
                                        android:layout_height="wrap_content"
                                        android:textSize="@dimen/_13sdp"
                                        android:textColor="@color/white"
                                        android:paddingBottom="@dimen/_5sdp"
                                        app:fontFamily="@font/roboto"
                                        android:paddingLeft="@dimen/_4sdp"
                                        android:background="@drawable/linearlayout_radius"
                                        android:text="@string/simpanan_sukarela"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="4"
                                    android:layout_gravity="end"
                                    android:gravity="end">
                                    <TextView
                                        android:id="@+id/simpanan_sukarela"
                                        android:layout_width="@dimen/_100sdp"
                                        android:layout_height="wrap_content"
                                        android:textSize="14sp"
                                        android:gravity="end"
                                        android:textColor="@color/grey_900"
                                        android:paddingBottom="@dimen/_5sdp"
                                        app:fontFamily="@font/roboto"
                                        android:text="Rp. 5.000.000,00"/>
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_1sdp"
                            android:background="@color/teal_300"/>
                    </LinearLayout>
                </LinearLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/tabungan_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone">

                </androidx.recyclerview.widget.RecyclerView>
                <LinearLayout
                    android:id="@+id/ly_no_data"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_250sdp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="Tidak ada data"
                        android:textStyle="bold"
                        android:textSize="@dimen/_14sdp"
                        android:textColor="@color/grey_600"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="Segera lakukan transaksi sekarang"
                        android:textSize="@dimen/_12sdp"
                        android:textColor="@color/grey_500"/>
                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>