<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.siskopsya.amm.MainActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/_15sdp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="@dimen/_18sdp"
                android:paddingBottom="@dimen/_18sdp"
                android:paddingRight="@dimen/_25sdp"
                android:paddingLeft="@dimen/_25sdp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <RelativeLayout
                            android:layout_marginTop="@dimen/_13sdp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top"
                            android:gravity="top">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/colorPrimaryAmm"
                                android:paddingRight="@dimen/_1sdp"
                                android:paddingLeft="@dimen/_1sdp"
                                android:paddingTop="@dimen/_1sdp"
                                android:layout_marginTop="@dimen/_13sdp"
                                android:paddingBottom="@dimen/_1sdp">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:background="@color/white"
                                    android:paddingTop="@dimen/_6sdp">
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:paddingTop="@dimen/_13sdp"
                                        android:paddingLeft="@dimen/_13sdp"
                                        android:paddingRight="@dimen/_13sdp"
                                        android:paddingBottom="@dimen/_4sdp">
                                    </LinearLayout>
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:gravity="center"
                                        android:orientation="vertical"
                                        android:paddingRight="@dimen/_4sdp"
                                        android:paddingLeft="@dimen/_4sdp"
                                        android:paddingBottom="@dimen/_13sdp">
                                        <TextView
                                            android:id="@+id/nama_anggota"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:gravity="center"
                                            android:text="Nama Aggota"
                                            app:fontFamily="@font/roboto"
                                            android:textStyle="bold"
                                            android:lines="4"
                                            android:minLines="1"
                                            android:textColor="@color/grey_700"
                                            android:textSize="@dimen/_15sdp"/>
                                    </LinearLayout>
                                </LinearLayout>
                            </LinearLayout>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="vertical">
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingRight="@dimen/_1sdp"
                                    android:paddingLeft="@dimen/_1sdp"
                                    android:paddingTop="@dimen/_1sdp"
                                    android:layout_marginTop="@dimen/_13sdp"
                                    android:paddingBottom="@dimen/_1sdp">
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical"
                                        android:background="@drawable/linearlayout_radius"
                                        android:padding="@dimen/_6sdp">
                                        <TextView
                                            android:id="@+id/no_anggota"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:paddingLeft="@dimen/_4sdp"
                                            android:text="No Anggota"
                                            app:fontFamily="@font/roboto"
                                            android:textStyle="bold"
                                            android:textColor="@color/white"
                                            android:textSize="@dimen/_13sdp"
                                            android:lines="4"
                                            android:minLines="1"/>
                                    </LinearLayout>
                                </LinearLayout>
                            </LinearLayout>
                        </RelativeLayout>
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:padding="@dimen/_8sdp">
                    <TextView
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="wrap_content"
                        android:text=" No. Rekening"
                        android:gravity="start"
                        android:background="@color/colorPrimaryAmm"
                        app:fontFamily="@font/roboto"
                        android:textSize="@dimen/_13sdp"
                        android:textColor="@color/white"
                        android:padding="@dimen/_4sdp"/>
                    <Spinner
                        android:layout_marginTop="@dimen/_8sdp"
                        android:id="@+id/spinner_no_rek"
                        android:layout_width="match_parent"
                        android:layout_weight="5"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginBottom="@dimen/_14sdp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="7"
                        android:paddingBottom="@dimen/_8sdp"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:textSize="@dimen/_12sdp"
                                android:textColor="@color/grey_800"
                                android:text="Saldo Tersisa"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:gravity="end">
                            <TextView
                                android:id="@+id/swd"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:textStyle="bold"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/_22sdp"
                                android:textColor="@color/green_700"
                                android:text="Rp. 0,00"/>
                        </LinearLayout>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:background="@color/grey_400"
                        android:layout_marginBottom="@dimen/_5sdp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:padding="@dimen/_8sdp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nominal Pencairan (Withdraw)"
                        android:gravity="start"
                        android:background="@color/colorPrimaryAmm"
                        app:fontFamily="@font/roboto"
                        android:textSize="@dimen/_13sdp"
                        android:textColor="@color/white"
                        android:padding="@dimen/_4sdp"/>
                    <LinearLayout
                        android:id="@+id/email_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="@dimen/_5sdp">
                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/email_input_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:boxStrokeColor="@color/colorPrimaryAmm"
                            android:textColorHint="@color/colorPrimaryAmm"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/nwd"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="number"
                                android:textCursorDrawable="@drawable/color_cursor"
                                android:textColorLink="@color/colorPrimaryAmm"
                                android:maxLines="1"
                                android:hint="Masukan Hanya Angka"/>
                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:background="@color/grey_400"
                        android:layout_marginBottom="@dimen/_5sdp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/_8sdp"
                        android:paddingBottom="@dimen/_8sdp"
                        android:paddingLeft="@dimen/_18sdp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:padding="@dimen/_18sdp">
                        <androidx.cardview.widget.CardView
                            android:id="@+id/btn_wd"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/colorPrimaryAmm"
                            app:cardUseCompatPadding="true"
                            app:cardCornerRadius="@dimen/_10sdp"
                            app:cardBackgroundColor="@color/colorPrimaryAmm">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="@dimen/_22sdp"
                                android:paddingBottom="@dimen/_8sdp"
                                android:paddingTop="@dimen/_8sdp"
                                android:paddingRight="@dimen/_22sdp">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textStyle="normal"
                                    android:text="SUBMIT"
                                    android:textSize="@dimen/_18sdp"
                                    android:textColor="@color/white"/>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>