<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_200"
    tools:context="com.siskopsya.amm.ppob.DataActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/_15sdp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="@dimen/_18sdp"
                android:paddingBottom="@dimen/_18sdp"
                android:paddingRight="@dimen/_25sdp"
                android:paddingLeft="@dimen/_25sdp">
                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tab"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:tabGravity="center"
                    app:tabMode="fixed">
                    <com.google.android.material.tabs.TabItem
                        android:id="@+id/tab_nomor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nomor"/>
                    <com.google.android.material.tabs.TabItem
                        android:id="@+id/tab_harga"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Harga"/>
                </com.google.android.material.tabs.TabLayout>
                <!-- AKTIVITI NOMOR -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="@dimen/_12sdp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Masukkan Nomor"
                        android:textSize="@dimen/_12sdp"
                        android:textColor="@color/grey_900"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center">
                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/img_seluler"
                                android:layout_width="@dimen/_30sdp"
                                android:layout_height="@dimen/_30sdp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/nomor_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="@dimen/_5sdp">
                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/nomor_input_layout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:boxStrokeColor="@color/colorPrimaryAmm"
                                android:textColorHint="@color/colorPrimaryAmm"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/nomor_input"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:inputType="number"
                                    android:textCursorDrawable="@drawable/color_cursor"
                                    android:textColorLink="@color/colorPrimaryAmm"
                                    android:maxLines="1"
                                    android:hint="08xxxxxx"/>
                            </com.google.android.material.textfield.TextInputLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <!-- END-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="@dimen/_17sdp"
                    android:paddingBottom="@dimen/_17sdp">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rc_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>