<androidx.cardview.widget.CardView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/card_saldo"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    app:cardBackgroundColor="@color/white"
    app:cardElevation="@dimen/_2sdp"
    app:cardMaxElevation="@dimen/_2sdp"
    android:layout_marginTop="@dimen/_4sdp"
    android:layout_marginBottom="@dimen/_4sdp"
    android:padding="@dimen/_13sdp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/ly_saldo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">
            <LinearLayout
                android:layout_width="1dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryAmm"
                android:layout_gravity="center"
                android:padding="@dimen/_8sdp"
                android:gravity="center">
                <TextView
                    android:id="@+id/kode_saldo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_13sdp"
                    app:fontFamily="@font/roboto"
                    android:textColor="@color/white"
                    android:text="NO. MR00001"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="1dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:background="@color/teal_300"
                android:layout_gravity="center"
                android:padding="@dimen/_8sdp"
                android:gravity="center">
                <TextView
                    android:id="@+id/saldo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_13sdp"
                    app:fontFamily="@font/roboto"
                    android:textColor="@color/white"
                    android:text="Rp. 80.000.000,00"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ly_deskripsi"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/_13sdp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_13sdp"
                android:textStyle="bold"
                app:fontFamily="@font/roboto"
                android:text="Rincian"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_8sdp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="7"
                    android:paddingBottom="@dimen/_8sdp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="1dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/_12sdp"
                            app:fontFamily="@font/roboto"
                            android:textColor="@color/grey_800"
                            android:text="Tgl Akad"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="1dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:layout_gravity="end"
                        android:gravity="end">
                        <TextView
                            android:id="@+id/tgl_akad"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/_12sdp"
                            app:fontFamily="@font/roboto"
                            android:textColor="@color/grey_800"
                            android:text="27 Juli 2019"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="7"
                    android:paddingBottom="@dimen/_8sdp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="1dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/_12sdp"
                            app:fontFamily="@font/roboto"
                            android:textColor="@color/grey_800"
                            android:text="Tenor"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="1dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:layout_gravity="end"
                        android:gravity="end">
                        <TextView
                            android:id="@+id/tenor"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/_12sdp"
                            app:fontFamily="@font/roboto"
                            android:textColor="@color/grey_800"
                            android:text="16 Bulan"/>
                    </LinearLayout>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_2sdp"
                    android:background="@color/grey_200"
                    android:layout_marginBottom="@dimen/_4sdp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="7"
                    android:paddingBottom="@dimen/_8sdp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="1dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/_12sdp"
                            app:fontFamily="@font/roboto"
                            android:textColor="@color/grey_800"
                            android:text="Pinjaman"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="1dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:layout_gravity="end"
                        android:gravity="end">
                        <TextView
                            android:id="@+id/pinjaman"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/_12sdp"
                            app:fontFamily="@font/roboto"
                            android:textColor="@color/grey_800"
                            android:text="Rp. 10.000.000,00"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="7"
                    android:paddingBottom="@dimen/_8sdp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="1dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/_12sdp"
                            app:fontFamily="@font/roboto"
                            android:textColor="@color/grey_600"
                            android:text="Bayar"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="1dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:layout_gravity="end"
                        android:gravity="end">
                        <TextView
                            android:id="@+id/bayar"
                            android:textColor="@color/grey_600"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:fontFamily="@font/roboto"
                            android:textSize="@dimen/_12sdp"
                            android:text="Rp. 5.000.000,00"/>
                    </LinearLayout>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_2sdp"
                    android:background="@color/grey_200"
                    android:layout_marginBottom="@dimen/_4sdp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="7"
                    android:paddingBottom="@dimen/_8sdp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="1dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/_12sdp"
                            app:fontFamily="@font/roboto"
                            android:textColor="@color/grey_800"
                            android:text="Sisa"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="1dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:layout_gravity="end"
                        android:gravity="end">
                        <TextView
                            android:id="@+id/sisa"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/_12sdp"
                            app:fontFamily="@font/roboto"
                            android:textColor="@color/grey_800"
                            android:text="Rp. 5.000.000,00"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_2sdp"
                android:background="@color/grey_300"/>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>